Collecting aiogram==3.1.0
  Downloading aiogram-3.1.0-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic==2.9.2
  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
Collecting aiofiles~=23.1.0
  Downloading aiofiles-23.1.0-py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: aiohttp~=3.8.6 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (3.8.6)
Collecting typing-extensions~=4.7.1
  Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
Collecting requests==2.32.0
  Downloading requests-2.32.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: certifi in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (2025.11.12)
Requirement already satisfied: magic-filter~=1.0.12 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (1.0.12)
Requirement already satisfied: annotated-types in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (0.7.0)
Collecting pydantic-core==2.23.4 (from pydantic==2.9.2)
  Downloading pydantic_core-2.23.4-cp311-none-win_amd64.whl.metadata (6.7 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from requests==2.32.0) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from requests==2.32.0) (3.11)
Collecting urllib3<3,>=1.21.1 (from requests==2.32.0)
  Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from aiohttp~=3.8.6) (25.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from aiohttp~=3.8.6) (6.7.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from aiohttp~=3.8.6) (4.0.3)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from aiohttp~=3.8.6) (1.22.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from aiohttp~=3.8.6) (1.8.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from aiohttp~=3.8.6) (1.4.0)
Requirement already satisfied: propcache>=0.2.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from yarl<2.0,>=1.0->aiohttp~=3.8.6) (0.4.1)
Downloading aiogram-3.1.0-py3-none-any.whl (462 kB)
Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
Downloading requests-2.32.0-py3-none-any.whl (63 kB)
Downloading pydantic_core-2.23.4-cp311-none-win_amd64.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 5.0 MB/s  0:00:00
Downloading aiofiles-23.1.0-py3-none-any.whl (14 kB)
Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
Installing collected packages: urllib3, typing-extensions, aiofiles, requests, pydantic-core, pydantic, aiogram
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.41.5
    Uninstalling pydantic_core-2.41.5:
      Successfully uninstalled pydantic_core-2.41.5
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.12.5
    Uninstalling pydantic-2.12.5:
      Successfully uninstalled pydantic-2.12.5
  Attempting uninstall: aiogram
    Found existing installation: aiogram 2.25.1
    Uninstalling aiogram-2.25.1:
      Successfully uninstalled aiogram-2.25.1

Successfully installed aiofiles-23.1.0 aiogram-3.1.0 pydantic-2.9.2 pydantic-core-2.23.4 requests-2.32.0 typing-extensions-4.7.1 urllib3-2.6.2
